<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tao-chaker WebSite</title>
        <link rel="stylesheet" href="./chaker.css/chak.css">
        <script src="https://kit.fontawesome.com/8d064ea2e4.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <!--Nav bar for header-->
        <header>
            <nav id="top-nav">
            <!-- <div ="title"><h1>Textile Waste</h1></div> -->
                <ul>
                    <li><a href="#">Home</a></li> <!--Home page-->
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            

        </header>
        <!--Main-->
        <main>
            <!--title-->
            <h1>Peace around World</h1>


        </main>

        <!--footer-->
        <footer>
            <!--footer pages-->
            <nav>
                <ul>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">CopyRight</a></li>
                    <li><a href="#">News</a></li>
                </ul>
            </nav>
            <div></div>
            <!--social icons with links-->
            <div id="social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                    </li>

                </ul>
            </div>

        </footer>
    </body>
</html>